MY_PRIVATE_KEY=your-private-key
MY_PRIVATE_KEY_B=your-private-key-from-wallet-b
MY_NODE_HTTPS_URL=your-node-https-url
MY_TOKEN_ADDRESS=your-token-address
MY_WALLET_A=your-wallet
MY_WALLET_B=your-other-wallet